export default {
  submit: "Submit",
  reset: "Reset",
  delete: "Delete",
  confirmDelete: "Are you sure you want to delete this item?",
  noresults: "No results",
  close: "Close",
  cancel: "Cancel",
  updated: "Updated",
  field: "Field",
  value: "Value",
  filters: "Filters",
  filter: "Filter",
  unavail: "Data unavailable",
  loading: "Loading...",
  deleted: "Deleted",
  numValidation: "Please, insert a value bigger than zero!",
  stringValidation: "Please type something",
  required: "Field is required",
  recPerPage: "Records per page:",
  id: "ID",
  actions: "Actions",
};
