export default {
  username: "Username",
  password: "Password",
  plainPassword: "PlainPassword",
  apiTokens: "ApiTokens",
  userRoles: "UserRoles",
  permisos: "Permisos",
  label: "Label",
  createdAt: "CreatedAt",
  updatedAt: "UpdatedAt",
  status: "Status",
  legacyId: "LegacyId",
  apellido: "Apellido",
  nombre: "Nombre",
  email: "Email",
  nit: "Nit",
  telefono: "Telefono",
  direccion: "Direccion",
  localidad: "Localidad",
  fullName: "FullName",
  id: "Id",
  userIdentifier: "UserIdentifier",
  roles: "Roles",
  token: "Token",
  validTokenStrings: "ValidTokenStrings",
};
